// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/lenovo/akita_row_call/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "SensorHub",
	owner: "lenovo",
	apk: "proprietary/vendor/app/SensorHub/SensorHub.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gpu@1.0-service",
	owner: "lenovo",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gpu@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

